{
  "Barriers": {
    "Count": 3,
    "Barriers": {
      "Barrier1": {
        "CronExpression": "*/5 * * * * ?",
        "ApiUrl": "http://192.168.1.2/status.xml?pl1=1",
        "LaneId": 1,
        "ApiDownBehavior": "UseHistoric",
        "IsEnabled": false
      },
      "Barrier2": {
        "CronExpression": "*/7 * * * * ?",
        "ApiUrl": "http://192.168.1.2/status.xml?pl2=1",
        "LaneId": 2,
        "ApiDownBehavior": "DontOpen",
        "IsEnabled": true
      },
      "Barrier3": {
        "CronExpression": "*/5 * * * * ?",
        "ApiUrl": "http://192.168.1.2/status.xml?pl2=1",
        "LaneId": 3,
        "ApiDownBehavior": "OpenAny",
        "IsEnabled": true
      }
    }
  },
  "NumberPlatesApiUrl": "http://localhost:5291/api/v1/{id}/activeplates",
  "NumberPlatesCronExpression": "0 0 * * * ?",
  "WhitelistCredentials": [
    {
      "Id": "WL001",
      "Username": "user1",
      "Password": "pass1"
    },
    {
      "Id": "WL002",
      "Username": "user2",
      "Password": "pass2"
    },
    {
      "Id": "WL003",
      "Username": "user3",
      "Password": "pass3"
    }
  ],
  "SendInitialPulse": false,
  "SkipInitialCronPulse": true,
  "PulseTriggerMode": "db",
  "PerformInitialApiStatusCheck": false,
  "DebugLogging": false,
  "AutostartNumberPlates": true,
  "StartOpenOnLaunch": true,
  "ScreenMode": "Dark",
  "DatabaseInitMode": "keep",
  "DebugMode": false,
  "NoRelayCalls": false
}
