{
  "Barriers": {
    "Count": 3,
    "Barriers": {
      "Barrier1": {
        "CronExpression": "*/5 * * * * ?",
        "ApiUrl": "http://192.168.1.2/status.xml?pl1=1",
        "LaneId": 1,
        "ApiDownBehavior": "UseHistoric"
      },
      "Barrier2": {
        "CronExpression": "*/7 * * * * ?",
        "ApiUrl": "http://192.168.1.2/status.xml?pl2=1",
        "LaneId": 2,
        "ApiDownBehavior": "DontOpen"
      },
      "Barrier3": {
        "CronExpression": "*/5 * * * * ?",
        "ApiUrl": "http://192.168.1.2/status.xml?pl2=1",
        "LaneId": 3,
        "ApiDownBehavior": "OpenAny"
      }
    }
  },
  "NumberPlatesApiUrl": "http://localhost:5291/api/WhiteList",
  "NumberPlatesCronExpression": "0 0 * * * ?",
  "WhitelistIds": ["WL001", "WL002", "WL003"]
}
